MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=!@#$%ashmeet12345
MYSQL_DATABASE=SNH_DATABASE

# Admin Credentials (Secure – No Hardcoding)
ADMIN_USER=SNH_ASHMEET
ADMIN_PASS=0409Ashmeet*

# Flask Secret Key
SECRET_KEY=supersecretkey123
